*, *::before, *::after  {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;

    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;

    --blue: #0a61ae;
    --blue-100: #e2f9ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;

    --pink: #F59285;
    --pink-100: #F5C6C0;
    --pink-400: #F59285;
    --pink-800: #F87666;

    --turquoise: #5AC4B0;
    --turquoise-100: #bff0e8;
    --turquoise-400: #5AC4B0;
    --turquoise-800: #1A9B84;
}

body {
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: var(--turquoise);
    &:hover {
        text-decoration: underline;
    }
}

h1 {
    font-size: 64px;
    line-height: 0.9;
    margin-bottom: 10px;
    small {
        display: block;
        font-weight: 200;
    }

    @media (max-width:1024px) {
        font-size: 48px;
    }
}

h2 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: var(--base-800);
    padding: 30px;

    small {
        display: block;
        font-weight: 200;
        font-size: 0.5em;
        color: var(--base);
    }

    @media (max-width:1024px){
        font-size: 48px;
    }
}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);
}

header {
    padding-top:10px;
    padding-bottom:10px;
    display: flex;
    justify-content: space-between;
    max-width:1440px;
    margin:auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    .logo-holder {
        display:flex;
        padding:10px;
        align-items:center;
        font-weight: 600;
        color: var(--base-800);

         .logo {
            display: flex;
            height:64px;
            width:64px;
            font-size:32px;
            align-items:center;
            justify-content:center;
            margin-right: 20px;
            border-radius: 50%;
            overflow: hidden;
        }
        .logo-text {

        }
    }

    nav {
        display: flex;
        align-items: center;

        ul {
            display: flex;
            list-style-type: none;
            gap:5px;

            li {
                display: inline-block;
                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);
                    &:hover{
                        background-color: var(--base-100);
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }
            }
        }

        .mobile-toggle {
            display: none;
            color: var(--base-800);
            padding: 10px;
            @media (max-width:768px) {
                display: inline-block;
                position:absolute;
                top: 30px;
                right: 20px;
            }
        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        nav {
            margin-top:10px;
            width: 100%;
            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a {
                    width: 100%;
                }
                &.active {
                    display: flex;
                }
            }
        }
    }
}

.container{
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 30px;

    @media (max-width:1440px){
        padding-left: 30px;
        padding-right: 30px;
    }
}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--turquoise-800);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;

    &:hover{
        text-decoration: none;
        background-color: var(--base-400);
    }

    &.black {
        background-color: var(--base-800);
        color: white;
        &:hover {
            background-color: var(--base-400);
        }
    }

    &.white {
        background-color: white;
        color: var(--base-800);
        &:hover {
            background-color: var(--base-100);
        }
    }
}

.hero {
    display: flex;

    @media (max-width: 1024px){
        flex-direction: column;
    }

    .hero-blue {
        flex:1;
        background-color: var(--turquoise-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
            @media (max-width:768px){
                display: none;
            }
        }

        .call-to-action {
            margin-top: 20px;
            margin-bottom: 10px;
            a {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }

        .social-links {
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .hero-yellow {
        flex:1;
        background-color: var(--pink-400);
        border-radius: 30px;
        padding: "0px 30px";
        display: flex;
        justify-content: center;
        align-items: end;
        img {
            margin-top: -70px;
            max-width: 420px;
        }
    }
}

.logos {
    background-color: var(--base-100);
    border-radius: 30px;
    padding: 30px 0px;

    @media (max-width: 1440px) {
        border-radius: 0px;
    }

    .marquee {
        width: 100vw;
        max-width: 100%;
        height: 128px;
        overflow: hidden;
        position: relative;

        .track {
            display: flex;
            gap: 10px;
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 40s linear infinite;
        }
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;

    .holder-blue {
        display: flex;
        background-color: var(--turquoise-100);
        border-radius: 30px;
        padding: 30px;

        @media (max-width: 1024px){
            flex-direction: column;
        }

        .left-column {
            flex:1;
            padding: 30px 30px;
            max-width: 720px;

            ul {
                list-style-type: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;

                li {
                    display: inline-block;
                    background-color: var(--turquoise-400);
                    border-radius: 10px;
                    padding: 10px 20px;
                    margin-bottom: 10px;
                }
            }
        }

        .right-column {
            flex:1;

            p {
                margin-bottom: 20px;
            }
        }
    }
}

.work-experience {
    .jobs {
        display: flex;
        gap: 30px;
        @media (max-width: 1024px) {
            flex-direction: column;
        }

        article {
            background-color: var(--pink-100);
            border-radius: 30px;
            padding: 30px;
            flex: 1;

            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div {
                display: flex;
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--base-800);
                p {
                    color: var(--base-400);
                    font-weight: 400;
                    margin-left: 20px;
                }
            }
            ul {
                margin-left: 20px;
                margin-bottom: 10px;
            }

            figure {
                width: 100%;
                padding-top: 56.25%;
                overflow: hidden;
                position: relative;
                border-radius: 15px;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    object-fit: cover;
                    transition: ease 1s all;
                }
                figcaption {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(0, 0, 0, 0.7);
                    color: var(--base-100);
                    text-align: center;
                    padding: 10px;
                    opacity: 0;
                    visibility: hidden;
                    transition: ease 0.3s all;
                }

                &:hover {
                    figcaption {
                        opacity: 1;
                        visibility: visible;
                    }
                    img {
                        scale: 1.2;
                    }
                }
            }
        }
    }
}

.bento {
    .bento-grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 1000px;

        @media (max-width:1024px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: auto;
        }

        .bento-item {
            background-color: var(--base-100);
            border-radius: 15px;
            padding: 30px;

            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: cover;
                transition: ease 3s all;
            }
            .project-detail {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.8);
                color: var(--base-100);
                text-align: left;
                padding: 10px;
                opacity: 0;
                visibility: hidden;
                transition: ease 0.3s all;
                ul {
                    gap: 15px;
                    margin-left: 30px;
                    margin-bottom: 10px;
                }

                @media (max-width:768px){
                    li {
                        font-size: medium;
                    }
                }
            }

            &:hover {
                img {
                    transform: scale(1.2);
                }
                .project-detail {
                    opacity: 1;
                    visibility: visible;
                }
            }

            @media (max-width:1024px) {
                height: 300px;
            }

            &:nth-child(1) {
                grid-column: span 3;
                grid-row: span 2;
            }
            &:nth-child(2) {
                grid-column: span 2;
                grid-row: span 2;
            }
            &:nth-child(3) {
                grid-column: span 2;
                grid-row: span 2;
            }
            &:nth-child(4) {
                grid-column: span 1;
                grid-row: span 2;
            }
            &:nth-child(5) {
                grid-column: span 2;
                grid-row: span 2;
            }
            &:nth-child(6) {
                grid-column: span 2;
                grid-row: span 2;
            }
            &:nth-child(7) {
                grid-column: span 3;
                grid-row: span 2;
            }
        }
    }
}

.chatbot {
    visibility: hidden;

    .chatbot-blue {
        background-color: var(--turquoise-100);
        border-radius: 30px;
        padding: 30px;
        gap: 30px;
        display: flex;

        @media (max-width: 1024px) {
            flex-direction: column;
        }

        p {
            margin-bottom: 30px;
        }

        .chat-info {
            flex: 3;
            padding-right: 30px;
        }

        .chat-box {
            flex: 4;
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;

            .scroll-area {
                max-height: 300px;
                height: 300px;
                overflow-y: scroll;
                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    gap: 15px;

                    li {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        &:nth-child(even) {
                            text-align: right;
                            justify-content: flex-end;
                            flex-direction: row-reverse;
                            span {
                                background-color: var(--pink-400);
                            }
                        }

                        span {
                            background-color: var(--turquoise-400);
                            width: 64px;
                            height: 64px;
                            border-radius: 50%;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;

                            @media (max-width: 768px) {
                                width: 48px;
                                height: 48px;
                            }
                        }
                        div {
                            flex: 1;
                        }
                    }
                }

                .chat-log {
                    .avatar-bot {

                    }
                    .avatar-user {

                    }
                }
            }

            .chat-message {
                display: flex;
                margin-top: 15px;
                gap: 15px;

                input {
                    border-radius: 10px;
                    flex: 1;
                    padding: 15px;
                    border: 1px solid transparent;
                    background-color: var(--base-100);

                    &:hover {
                        outline: none;
                        background-color: white;
                        border: 1px solid var(--base-100);
                    }
                    &:focus {
                        outline: none;
                        background-color: white;
                        border: 1px solid var(--base-100);
                    }
                }
                button {
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
}